*randiverse.txt*          For NVIM v0.8.0         Last change: 2024 January 22

==============================================================================
Table of Contents                               *randiverse-table-of-contents*

1. randiverse.nvim                                |randiverse-randiverse.nvim|
2. Requirements                                      |randiverse-requirements|
3. Usage                                                    |randiverse-usage|
4. Configuration                                    |randiverse-configuration|
5. Contributing                                      |randiverse-contributing|
6. Shoutouts                                            |randiverse-shoutouts|

==============================================================================
1. randiverse.nvim                                *randiverse-randiverse.nvim*

Tired of raking your brain trying to generate 'random' text for sample/test
cases (and secretly leaking your life details)?? Randiverse—the "Random
Universe"—is a flexible, integrated nvim plugin that can generate random text
for a variety of scenarios including ints, floats, names, dates, lorem ipsum,
emails, and more! Created by a recent VScode –> NVIM convert and inspired by
the simple, albeit handy, "Random Everything" VScode extension.

**Insert Demo Video Clip Here**

Author: Tyler Lowe <https://github.com/ty-labs>

License: MIT License
<https://github.com/ty-labs/randiverse.nvim/blob/main/LICENSE>


==============================================================================
2. Requirements                                      *randiverse-requirements*

randiverse.nvim was built w/ minimal dependencies using standard Lua and
Neovim:

- Neovim 0.8+ <https://github.com/neovim/neovim/releases>
- Lua 5.1.5+ <>


==============================================================================
3. Usage                                                    *randiverse-usage*

Dummy Text


==============================================================================
4. Configuration                                    *randiverse-configuration*

Dummy Text


==============================================================================
5. Contributing                                      *randiverse-contributing*

Dummy Text


==============================================================================
6. Shoutouts                                            *randiverse-shoutouts*

- Random Everything <https://github.com/helixquar/randomeverything> –> Original inspiration as a revamped version of the VScode extension.
- Random Text <https://github.com/kimpettersen/random-sublime-text-plugin> –> Sublime random text generator which Random Everything was based on.
- Lorem Ipsum Generator <https://github.com/derektata/lorem.nvim> –> Inspiration for building the Lorem Ipsum generator feature.
- nvim-surround <https://github.com/kylechui/nvim-surround/tree/main> –> General structure for writing nvim plugins.
- If you like this project consider giving a star <https://github.com/ty-labs/randiverse.nvim/tree/main> to show your support!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
